數據庫設計圖

+---------------------+
|      products       |
+---------------------+
| id                  |
| name                |
| description         |
| price               |
| stock               |
| created_at          |
| updated_at          |
+---------------------+
           |
           |
           v
+---------------------+
|       orders        |
+---------------------+
| id                  |
| customer_id         |
| total_price         |
| status              |
| created_at          |
| updated_at          |
+---------------------+
           |
           |
           v
+---------------------+
|    order_items      |
+---------------------+
| id                  |
| order_id            |
| product_id          |
| quantity            |
| price               |
+---------------------+
           |
           |
           v
+---------------------+
|     customers       |
+---------------------+
| id                  |
| name                |
| email               |
| phone               |
| address             |
| created_at          |
| updated_at          |
+---------------------+
