spring.application.name=ChocoShop

# 配置 jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# 配置 Hidden method
spring.mvc.hiddenmethod.filter.enabled=true

# 配置 mysql
spring.datasource.url=jdbc:mysql://localhost:3306/chocoshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置 JPA 和 Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 配置靜態資源
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# 設置 Spring Boot 文件上傳限制
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 設置 Tomcat 文件上傳限制
server.tomcat.max-http-form-post-size=52428800

